# JosmDestinationViewerPlugin

./: .gitignore  .gitmodules  .project  README.md  pom.xml
src/main/java/org/openstreetmap/josm/plugins/josmdestinationviewer/: JosmDestinationViewerPlugin.java
src/test/java/org/openstreetmap/josm/plugins/josmdestinationviewer/: JosmDestinationViewerPluginTest.java
