<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>org.openstreetmap.josm.plugins</groupId>
  <artifactId>josmdestinationviewer</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>josmdestinationviewer</name>
  <url>http://maven.apache.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <maven.compiler.source>1.8</maven.compiler.source>
    <maven.compiler.target>1.8</maven.compiler.target>
  </properties>

  <dependencies>
    <dependency>
      <groupId>org.openstreetmap.josm</groupId>
      <artifactId>josm-latest</artifactId>
      <version>latest</version>
      <scope>system</scope>
      <systemPath>${project.basedir}/lib/josm-latest.jar</systemPath>
    </dependency>
    <dependency>
      <groupId>org.apache.xmlgraphics</groupId>
      <artifactId>batik-all</artifactId>
      <version>1.19</version>
    </dependency>
    <dependency>
      <groupId>dev.pengunaria</groupId>
      <artifactId>osmdestinationviewer</artifactId>
      <version>1.0-SNAPSHOT</version>
    </dependency>

    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-assembly-plugin</artifactId>
        <version>3.6.0</version>
        <configuration>
          <archive>
            <manifest>
              <mainClass>org.openstreetmap.josm.plugins.josmdestinationviewer.JosmDestinationViewer</mainClass>
            </manifest>
            <manifestEntries>
              <Plugin-Mainversion>12164</Plugin-Mainversion>
              <Plugin-Version>0.0.1-SNAPSHOT</Plugin-Version>
              <Plugin-Class>org.openstreetmap.josm.plugins.josmdestinationviewer.JosmDestinationViewerPlugin</Plugin-Class>
              <Plugin-Description>This plugin allows to render the road sign from destination tag.</Plugin-Description>
              <Author>fansanelli</Author>
              <Plugin-Canloadatruntime>true</Plugin-Canloadatruntime>
            </manifestEntries>
          </archive>
          <descriptorRefs>
            <descriptorRef>jar-with-dependencies</descriptorRef>
          </descriptorRefs>
        </configuration>
        <executions>
          <execution>
            <id>make-assembly</id>
            <phase>package</phase>
            <goals>
              <goal>single</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-jar-plugin</artifactId>
        <version>3.3.0</version>
        <configuration>
          <archive>
            <manifest>
              <mainClass>org.openstreetmap.josm.plugins.josmdestinationviewer.JosmDestinationViewer</mainClass>
            </manifest>
            <manifestEntries>
              <Plugin-Main-Version>25001</Plugin-Main-Version>
              <Plugin-Author>fansanelli</Plugin-Author>
              <Plugin-Class>org.openstreetmap.josm.plugins.josmdestinationviewer.JosmDestinationViewerPlugin</Plugin-Class>
              <Plugin-Description>This plugin allows to render the road sign from destination tag.</Plugin-Description>
              <Plugin-Canloadatruntime>true</Plugin-Canloadatruntime>
            </manifestEntries>
          </archive>
        </configuration>
      </plugin>
    </plugins>
    <resources>
      <resource>
        <directory>${project.basedir}</directory>
        <includes>
          <include>LICENSE</include>
        </includes>
        <filtering>false</filtering>
        <targetPath>license/josmdestinationviewer</targetPath>
      </resource>
      <resource>
        <directory>${project.basedir}/external/OsmDestinationViewer</directory>
        <includes>
          <include>LICENSE</include>
        </includes>
        <filtering>false</filtering>
        <targetPath>license/osmdestinationviewer</targetPath>
      </resource>
    </resources>
  </build>

  <!-- ATTENZIONE: mancano i sorgenti per osm-destination-viewer, per ragioni di licenza li lasciamo in un repo separato. -->
</project>
